{
    "Aristotle": "Aristotle",
    "Aristotle was a Greek philosopher, natural scientist and polymath, who made extensive studies into the world around us. He was widely regarded as the greatest of the ancient thinkers and his extensive studies and writings had a lasting impact on science, philosophy and an approach based on reason and logical thinking. Whilst many of his teachings have been superseded – for over a 1,000 years his writings formed an important basis of western and Islamic culture.": "Aristoteles, çevremizdeki dünya hakkında kapsamlı araştırmalar yapan bir Yunan filozof, bilim insanı ve bilge idi. Yaygın olarak eski düşünürlerin en büyüğü olarak kabul edildi ve kapsamlı çalışmaları ve yazıları bilim, felsefe ve akıl ve mantıksal düşünceye dayalı bir yaklaşım üzerinde kalıcı bir etkiye sahipti. Öğretilerinin birçoğunun yerini alırken, yazıları 1000 yılı aşkın bir süredir Batı ve İslam kültürünün önemli bir temelini oluşturdu.",
    "“Time crumbles things; everything grows old under the power of Time and is forgotten through the lapse of Time.”": "“Zaman parçalanır; Her şey zamanın etkisiyle yaşlanır ve zamanla unutulur.”",
    
    "Baruch Spinoza": "Baruch Spinoza",
    "Spinoza was a Jewish-Dutch philosopher. He was an influential rationalist, who saw the underlying unity in the universe. He was critical of religious scriptures and promoted a view that the Divine was in all, and the Universe was ordered, despite its apparent contradictions. In his work ‘Ethics’ he opposed the mind-body dualism of Descartes. He has contributed to Ethics, Epistemology, Metaphysics.": "Spinoza, Yahudi-Hollandalı bir filozoftur. Evrendeki temel birliği gören etkili bir akılcıydı. İlahi olanın her şeyde olduğunu ve evrenin bariz çelişkilerine rağmen düzenlenmiş olduğunu iddia ederek dini yazıları eleştirdi. Etik çalışmasında Descartes'ın zihin-beden ikiliğine karşı çıktı. Etik, epistemoloji ve metafiziğe katkıda bulunmuştur.",
    "The more clearly you understand yourself and your emotions, the more you become a lover of what is.": "Kendinizi ve duygularınızı ne kadar net anlarsanız, o kadar çok olanın sevgilisi olursunuz.",
    
    "Bertrand Russell": "Bertrand Russell",
    "Bertrand Arthur William Russell (1872–1970) was a British philosopher, logician, essayist and social critic best known for his work in mathematical logic and analytic philosophy. His most influential contributions include his championing of logicism (the view that mathematics is in some important sense reducible to logic), his refining of Gottlob Frege’s predicate calculus (which still forms the basis of most contemporary systems of logic), his defense of neutral monism (the view that the world consists of just one type of substance which is neither exclusively mental nor exclusively physical), and his theories of definite descriptions, logical atomism and logical types.": "Bertrand Arthur William Russell (1872-1970), matematiksel mantık ve analitik felsefe alanındaki çalışmaları ile tanınan İngiliz filozof, mantıkçı, denemeci ve sosyal eleştirmendi. En etkili katkıları arasında mantık savunucusu (matematiğin önemli bir anlamda mantığa indirgenebilir olduğu görüşü), Gottlob Frege'nin yüklem hesaplamasının iyileştirilmesi (hala çoğu çağdaş mantık sistemlerinin temelini oluşturur) ve tarafsız monizm savunması ( dünyanın ne yalnızca zihinsel ne de yalnızca fiziksel olan tek bir tür maddeden oluştuğu görüşü ve onun belirli açıklamalar, mantıksal atomizm ve mantıksal tipler teorileri.",
    "The trouble with the world is that the stupid are cocksure and the intelligent are full of doubt.": "Dünyanın sorunu, aptalların kuyruksuz ve zeki olanların şüpheli olmasıdır.",
    
    "Cicero": "Cicero",
    "Cicero was a Roman lawyer, orator, statesman and political philosopher. He was a champion of Republican government in the last days of the Roman Republic and was assassinated on the orders of Mark Anthony. Cicero wrote extensively on many subjects but is best known for his writings and speeches which include influential expositions of liberty, republican government and justice. His Latin texts had a very significant influence on later philosophers such as St Augustine, Desiderius Erasmus, and John Locke. Cicero is considered the pre-eminent Master of Latin prose – writing with a unique freedom, clarity and directness. He is said to have rescued philosophy from the philosophers and brought it to the public/political realm. His most influential work is the concept of natural rights.": "Cicero, Romalı bir avukat, konuşmacı, devlet adamı ve siyaset filozofuydu. Roma Cumhuriyeti'nin son günlerinde Cumhuriyet hükümetinin destekçisi olan Mark Anthony'nin emriyle öldürüldü. Cicero pek çok konuda kapsamlı bir şekilde yazılar yazdı, ancak en çok özgürlük, cumhuriyetçi hükümet ve adaletin etkili tasvirlerini içeren yazıları ve konuşmalarıyla tanınır. Latince metinleri Augustine, Desiderius Erasmus ve John Locke gibi sonraki filozoflar üzerinde çok önemli bir etkiye sahipti. Cicero, benzersiz bir özgürlük, netlik ve açıklıkla Latin nesir yazmanın seçkin ustası olarak kabul edilir. Felsefeyi filozoflardan kurtardığı ve kamuoyuna / siyasete taşıdığı söylenir. En etkili eseri doğal haklar kavramıdır.",
    "Law in the proper sense is right reason in harmony with nature.": "Kesin anlamda yasa, doğayla uyumlu doğru nedendir.",

    "Confucius": "Confucius",
    "Confucius was an influential Chinese philosopher – who taught a philosophy of correct behaviour, social interaction and kindness towards others. During his lifetime, he sought to educate his fellow citizens on principles of justice, service and personal integrity. After his death, his precepts and philosophy became the cornerstone of Chinese culture and philosophy – widely known as Confucianism.": "Konfüçyüs, doğru davranış, sosyal etkileşim ve başkalarına nezaket felsefesi öğreten etkili bir Çinli filozoftu. Yaşamı boyunca, vatandaşlarını adalet, hizmet ve kişisel bütünlük ilkeleri hakkında eğitmeye çalıştı. Ölümünden sonra, kuralları ve felsefesi, yaygın olarak Konfüçyüsçülük olarak bilinen Çin kültürü ve felsefesinin temel taşı haline geldi.",
    "At fifteen my heart was set on learning; at thirty I stood firm; at forty I had no more doubts; at fifty I knew the mandate of heaven; at sixty my ear was obedient; at seventy I could follow my heart’s desire without transgressing the norm.": "Düşüncelerle, kalbim öğrenmeye kararlıydı; iki ile sağlam durdum; Kırk yaşımda hiç şüphem kalmamıştı. Bir kişiyle, Cennet'in yetkisine sahibim. altmış yaşında kulağım itaatkârdı; Yetmişimde, normu görmeden kalbimin arzusunu takip edebilirim.",
    
    "David Hume": "David Hume",
    "David Hume was a Scottish philosopher, historian, economist, and essayist, known especially for his philosophical empiricism and scepticism. He is regarded as one of the most important figures in the history of Western philosophy and the Scottish Enlightenment. Hume is often grouped with John Locke, George Berkeley, and a handful of others as a British Empiricist.": "David Hume Krieg, en iyi felsefi ampirizmi ve şüpheciliği ile tanınan bir İskoç felsefesi, tarihçi, ekonomist ve denemeci. Politik felsefe tarihinin ve İskoç Aydınlanması tarihinin en önemli figürlerinden biri olarak tezahürat yapıyor. Hume sıklıkla John Locke, George Berkeley ve diğer birkaçına İngiliz ampirist olarak bağlıdır.",
    "He is happy, whose circumstances suit his temper; but he is more excellent, who can suit his temper to any circumstances.":"Koşulları mizacına uygun olan mutludur; ama mizacını tüm koşullara uyarlayabilen daha mükemmeldir.", 

    "Francis Bacon": "Francis Bacon",
    "Francis Bacon was an English scientist and lawyer. Bacon was an instrumental figure in the Renaissance and Scientific Enlightenment. In particular, Bacon developed and popularised a scientific method which marked a new scientific rigour based on evidence, results and a methodical approach to science. He is widely considered to be the father of empiricism and the Scientific Revolution of the Renaissance period.": "Francis Bacon, bir İngiliz bilim adamı ve avukattı. Bacon, Rönesans ve Bilimsel Aydınlanma'da önemli bir figürdü. Bacon, özellikle kanıtlara, sonuçlara ve bilime metodolojik bir yaklaşıma dayanan yeni bir bilimsel titizliği işaretleyen bilimsel bir yöntem geliştirdi ve popüler hale getirdi. O, yaygın olarak ampirizmin ve Rönesans'ın bilimsel devriminin babası olarak kabul edilir.",
    "The law of nature teaches me to speak in my own defence: With respect to this charge of bribery I am as innocent as any man born on St. Innocents Day. I never had a bribe or reward in my eye or thought when pronouncing judgment or order… I am ready to make an oblation of myself to the King.": "Doğal hukuk bana kendi savunmam için konuşmayı öğretir: Bu rüşvet suçlamasıyla ilgili olarak, masumiyet gününde doğan herhangi bir insan kadar masumum. Karar verirken veya emir verirken aklımda hiçbir zaman rüşvet veya ödül olmadı. Kendimi krala feda etmeye hazırım.",
   
    "Gottfried von Leibniz": "Gottfried von Leibniz",
    "Gottfried Wilhelm von Leibniz is a German mathematician, innovator and philosopher. In philosophy, he was a leading advocate of rationalism. He was also noted for his optimism about the universe. – the Universe being the best God could have created.": "Gottfried Wilhelm von Leibniz, Alman matematikçi, yenilikçi ve filozoftur. Felsefede, rasyonalizmin önde gelen bir savunucusuydu. Ayrıca evren hakkındaki iyimserliğiyle de biliniyordu. - Evren, Tanrı'nın yaratmış olabileceği en iyisidir.",
    "Little by little does the trick.": "Adım adım gitmek her başarının sırrıdır.",
   
    "Immanuel Kant": "Immanuel Kant",
    "Immanuel Kant was an influential German philosopher whose ‘Critique of Pure Reason’ sought to unite reason with experience and move philosophy on from the debate between rationalists and empiricists. Kant’s philosophy was influential on future German idealists and philosophers, such as Shelling and Schopenhauer. A central concept of Kant’s philosophy was the ‘Categorical imperative’ – evaluating motivations for action.": "Immanuel Kant, Saf Aklın Eleştirisi mantığı deneyimle birleştirmeye ve felsefeyi rasyonalistler ile ampiristler arasındaki tartışmalardan çıkarmaya çalışan etkili bir Alman filozoftur. Kant'ın felsefesi, Shelling ve Schopenhauer gibi geleceğin Alman idealistlerini ve filozoflarını etkiledi. Kant felsefesinin temel kavramlarından biri, kategorik zorunluluk idi - eylem güdülerinin değerlendirilmesi.",
    "We are not rich by what we possess but by what we can do without.": "Sahip olduğumuz şey bakımından zengin değiliz, onsuz yapabileceklerimiz açısından.",
   
    "Jean-Jacques Rousseau": "Jean-Jacques Rousseau",
    "Jean Jacques Rousseau was a Swiss-born French philosopher. His most influential political work was the Social Contract (1762) – which promoted the ideal of a more egalitarian republicanism. His philosophy had a direct influence on the French and American Revolution. Rousseau was an original thinker and challenged the orthodox religious and political views of the day. For his controversial criticism of established religion, his works were often banned, and he sought exile in different European countries. He was also a musician and lover of nature – because of his freedom of spirit and thought, he is considered an influential figure of the European Enlightenment and a precursor of Romanticism.": "Jean Jacques Rousseau, İsviçre doğumlu bir Fransız filozoftur. En etkili siyasi çalışması, daha eşitlikçi cumhuriyetçilik idealini destekleyen Sosyal Sözleşme'dir (1762). Felsefesinin Fransız ve Amerikan devrimleri üzerinde doğrudan etkisi oldu. Rousseau orijinal bir düşünürdü ve günün ortodoks dini ve siyasi görüşlerine meydan okudu. Yerleşik dine yönelik tartışmalı eleştirilerinden dolayı, eserleri sık sık yasaklandı ve çeşitli Avrupa ülkelerinde sürgüne gitti. Aynı zamanda bir müzisyen ve doğa aşığıydı - ruh ve düşünce özgürlüğü nedeniyle, Avrupa Aydınlanması'nın etkili bir figürü ve Romantizmin öncüsü olarak kabul edilir.",
    "That man is naturally good, and that it is from these institutions alone that men become wicked": "Bu adam doğası gereği iyidir ve sadece bu kurumlardan insanlar kötüleşir",
   
    "Jeremy Bentham": "Jeremy Bentham",
    "Jeremy Bentham was a British philosopher and social reformer. He is regarded as the founder of utilitarianism – a philosophy advocating the greatest happiness of the greatest number. Bentham was a social activist arguing for the abolition of slavery and an early advocate of animal rights. He wrote numerous treatises and works arguing for equality between the sexes, legal reform, ending corporal punishment and abolishing the death penalty. Bentham played an influential role in English radicalism and liberalism of the Nineteenth Century. For his support of extending education to people of all classes and religion, he is also considered the ‘spiritual father’ of University College London (UCL).": "Jeremy Bentham, İngiliz filozof ve sosyal reformcuydu. En fazla sayıda insanın en büyük mutluluğunu savunan bir felsefe olan faydacılığın kurucusu olarak kabul edilir. Bentham, köleliğin kaldırılması için kampanya yürüten ve erken dönemde hayvan hakları için kampanya yürüten bir sosyal aktivistti. Cinsiyet eşitliğini, yasal reformu, fiziksel cezanın sona ermesini ve ölüm cezasının kaldırılmasını savunan çok sayıda inceleme ve çalışma yazdı. Bentham, 19. yüzyıl İngiliz radikalizminde ve liberalizminde etkili bir rol oynadı. Ayrıca, eğitimin tüm sınıflardan ve dinlerden insanlara yayılmasına yardımcı olduğu için University College London'ın (UCL) ruhani babası olarak bilinir.",
    "The question is not, Can they reason? nor, Can they talk? but, Can they suffer?": "Soru değil, yanlış tartışılabilir mi? Hala konuşabiliyor musun Ama acı çekebilir mi?",
   
    "John Stuart Mill": "John Stuart Mill",
    "John Stuart Mill was a leading political philosopher of the Nineteenth Century. He held radical views for the time, advocating universal suffrage and equality for women. He was also a Utilitarian philosopher, a philosophy which seeks to maximise the greatest happiness for the greatest number. Mill refined the original Utilitarianism of Jeremy Bentham. J.S Mill is perhaps best remembered for his short exposition of the theory of individual liberty and the right to freedom of speech. In ‘On Liberty’ J.S. Mill argued that individual freedom could only be constrained by the state if his actions harmed the liberty of others.": "John Stuart Mill, 19. yüzyılın önde gelen siyaset filozoflarından biridir. O zamanlar radikal görüşleri temsil ediyor ve evrensel oy hakkı ve kadınlar için eşitliği savundu. Aynı zamanda faydacı bir filozoftu, en fazla sayıda kişi için en büyük mutluluğu en üst düzeye çıkarmayı amaçlayan bir felsefe. Mill, Jeremy Bentham'ın orijinal faydacılığını rafine etti. J.S Mill, belki de en iyi bireysel özgürlük ve ifade özgürlüğü kitabına kitabına kısa açıklama hatırlanır. Liberty J.S. Mill, bireysel özgürlüğün ancak eylemlerinin başkalarının yanında olma durumuna gelmek için belirtilmiş olabilir.",
    "That the only purpose for which power can be rightfully exercised over any member of a civilized community, against his will, is to prevent harm to others.": "Medeni bir topluluğun bir üyesi üzerindeki gücün haklı olarak kendi iradesine karşı kullanılmasının tek amacı başkalarına zarar vermektir.",
   
    "John Locke": "John Locke",
    "John Locke was an English philosopher – instrumental in founding modern philosophical empiricism and political liberalism. Locke developed the concept of individual rights and the social contract – the idea government was based on rights and responsibilities  Locke was an influential figure in the Enlightenment and the American revolution.": "John Locke, modern felsefi ampirizmin ve politik liberalizmin kurulmasında etkili olan bir İngiliz filozofu. Locke, bireysel haklar ve sosyal sözleşme kavramını geliştirdi - hükümetin haklara ve görevlere dayandığı fikri Aydınlanma ve Amerikan Devrimi'nde etkili bir figürdü.",
    "It is easy to despise what you cannot get.": "Elde edilemeyeni hor görmek kolaydır.",
   
    "Karl Marx": "Karl Marx",
    "When first the Fox saw the Lion he was terribly frightened, and ran away and hid himself in the wood. Next time however he came near the King of Beasts he stopped at a safe distance and watched him pass by. The third time they came near one another the Fox went straight up to the Lion and passed the time of day with him, asking him how his family were, and when he should have the pleasure of seeing him again; then turning his tail, he parted from the Lion without much ceremony.": "Karl Marx (1818-1883) bir filozof, yazar, sosyal teorisyen ve ekonomistti. Kapitalizm ve komünizm hakkındaki teorileriyle ünlüdür. Marx, Friedrich Engels ile birlikte 1848'de Komünist Manifesto'yu yayınladı; yaşamının ilerleyen dönemlerinde, emek değer teorisini tartışan Das Kapital'i yazdı (ilk cilt 1867'de Berlin'de yayınlandı; ikinci ve üçüncü ciltler sırasıyla 1885 ve 1894'te ölümünden sonra yayınlandı).",
    "Virtue is harder to be got than knowledge of the world; and, if lost in a young man, is seldom recovered.": "Erdem, dünya hakkındaki bilgiden daha zordur; ve genç bir adamda kaybolduğunda nadiren iyileşir.",
   
    "Lao Tzu": "Lao Tzu",
    "Lao Tzu or Laozi was a Chinese philosopher, believed to have lived in the 6th century BC. He is considered the author of the Taoist classic –  the “Tao Te Ching”, which offers an iconoclastic spiritual philosophy, based on an underlying unity of the universe. The work of Lao Tzu has a timeless appeal and has been claimed by the religion of Taoism but also co-opted into a range of spiritual philosophies and anti-authoritarian movements and remains relevant today.": "Lao Tzu veya Laozi, MÖ 6. yüzyılda yaşadığına inanılan Çinli bir filozoftur. O, evrenin altında yatan bir birliğe dayanan ikonoklastik bir manevi felsefe sunan Taoist klasiğin - Tao Te Ching in yazarı olarak kabul edilir. Lao Tzu'nun çalışması zamansız bir çekiciliğe sahiptir ve Taoizm dini tarafından iddia edilmiştir, ancak aynı zamanda bir dizi manevi felsefeye ve anti-otoriter hareketlere dahil edilmiştir ve bu günle ilgilidir.",
    "Knowing others is intelligence; \n knowing yourself is true wisdom. \n Mastering others is strength; mastering yourself is true power.": "Başkalarını bilmek zekadır; Kendini bilmek gerçek bilgeliktir. Başkalarına hakim olmak güçtür; Kendinize hakim olmak gerçek güçtür.",
   
    "Marcus Aurelius": "Marcus Aurelius",
    "Marcus Aurelius was a Roman Emperor from 161 to 180. He is considered one of the five good Emperors and the last Emperor of the period known as Pax Romana – the age of relative peace in the Roman Empire. He is best remembered for his Meditations – which is an exposition of Stoic philosophy. It includes advice on how to live purposefully and harmoniously within the vaster universe. It also reminds us that death is ever-present, and we are put a small part of the greater universe. Although Emperor, Marcus wished to avoid the dictatorial tendencies of a Caesar, and he is often held up as a wise and just ruler.": "Marcus Aurelius, 161'den 180'e kadar Roma İmparatoruydu. Roma İmparatorluğu'nda görece barış çağı olan Pax Romana olarak bilinen, beş iyi imparatordan biri ve zamanın son imparatoru olarak kabul edilir. Meditasyonları en iyi hatırlanır - Stoacı felsefenin bir temsili. Daha büyük evrende amaca uygun ve uyumlu bir şekilde nasıl yaşanacağına dair tavsiyeler içerir. Ayrıca bize ölümün her yerde mevcut olduğunu ve daha büyük evrenin küçük bir parçası olduğumuzu hatırlatır. İmparator olmasına rağmen, Marcus bir Sezar'ın diktatörce eğilimlerinden kaçınmak istedi ve genellikle bilge ve adil bir hükümdar olarak kabul edilir.",
    "The universe is change; our life is what our thoughts make it.": "Evren değişimdir; Hayatımız, düşüncelerimizin ne anlama geldiğidir.",
   
    "Mary Wollstonecraft": "Mary Wollstonecraft",
    "Mary Wollstonecraft (1759-1797) British philosopher and feminist. Wollstonecraft was best known for her book – A Vindication of the Rights of Women (1792) which was one of the earliest expositions of the equality of women and men.": "Mary Wollstonecraft (1759-1797) İngiliz filozof ve feminist. Wollstonecraft, en çok kadın-erkek eşitliğinin ilk anlatımlarından biri olan Kadın Haklarının Gerekçelendirilmesi (1792) adlı kitabıyla tanınıyordu.",
    "Women are systematically degraded by receiving the trivial attentions which men think it manly to pay to the sex, when, in fact, men are insultingly supporting their own superiority.": "Erkekler kendi üstünlüklerini desteklemek için hakaret etse de, erkeklerin seks için ödeme yaparken erkeksi olduğunu düşündükleri önemsiz dikkatleri alarak, kadınlar sistematik olarak aşağılanıyor.",
   
    "Plato": "Plato",
    "Plato was a Classical Greek philosopher, mathematician, student of Socrates, writer of philosophical dialogues, and founder of the Academy in Athens – the first institution of higher learning in the Western world. Along with his mentor, Socrates and his student, Aristotle, Plato helped to lay the foundations of Western philosophy and science. Plato influenced a whole range of subjects from philosophy to maths, logic and ethics.": "Platon klasik bir Yunan filozofu, matematikçi, Sokrates öğrencisi, felsefi diyalogların yazarı ve batı dünyasındaki ilk üniversite olan Atina'daki Akademi'nin kurucusuydu. Akıl hocası Sokrates ve öğrencisi Aristo ile birlikte Platon, Batı felsefesinin ve biliminin temellerinin atılmasına yardımcı oldu. Platon, felsefeden matematiğe, mantıktan etiğe kadar pek çok konuyu etkiledi.",
    "The safest general characterization of the European philosophical tradition is that it consists of a series of footnotes to Plato.": "Avrupa felsefi geleneğinin en kesin genel karakterizasyonu, Platon'a bir dizi dipnottan oluşmasıdır.",
   
    "Pythagoras": "Pythagoras",
    "Pythagoras was an influential philosopher, who is said to be one of the first men to describe himself as a philosopher – meaning a ‘lover of wisdom’. His life and teachings had a profound effect on Plato, and through Plato, Pythagoras helped to shape Western philosophy. Pythagoras is best known today for his contributions to mathematics, in particular, the Pythagorean theorem relating to right-angled triangles – though it is unlikely he developed this theorem himself. Biographical sources for the life of Pythagoras are limited and were written many years after he died. As a result, it can be difficult separating fact from myth.": "Pisagor, kendisini filozof olarak adlandıran ilk insanlardan biri olduğu söylenen etkili bir filozoftu - yani bilgelik aşığı. Onun yaşamı ve öğretileri Platon üzerinde derin bir etkiye sahipti ve Platon Pisagor, Batı felsefesinin şekillenmesine yardımcı oldu. Pisagor bugün en çok matematiğe yaptığı katkılarla, özellikle de dik üçgenlere atıfta bulunan Pisagor Teoremi ile tanınır - bu teoremi kendisi geliştirmesi pek olası olmasa da. Pisagor'un yaşamıyla ilgili biyografik kaynaklar sınırlıdır ve ölümünden yıllar sonra yazılmıştır. Sonuç olarak, gerçeği efsaneden ayırmak zor olabilir.",
    "Bless us, divine number, thou who generated gods and men! O holy, holy Tetractys, thou that containest the root and source of the eternally flowing creation! For the divine number begins with the profound, pure unity until it comes to the holy four; then it begets the mother of all, the all-comprising, all-bounding, the first-born, the never-swerving, the never-tiring holy ten, the keyholder of all.": "Tanrıları ve insanları yaratan, bizi kutsa, ilahi sayı! Ey kutsal, kutsal Tetractys, sürekli akan yaratılışın kökü ve kaynağını içeren sizler! Çünkü kutsal sayı, kutsal dörde gelene kadar derin, saf birlik ile başlar; o zaman her şeyin annesine, her şeyi kuşatan, her şeyi sınırlayan, ilk doğan, asla kaçmayan, asla yorucu olmayan kutsal on'a, her şeyin anahtar sahibine tanıklık eder.",
   
    "Rene Descartes": "Rene Descartes",
    "Rene Descartes French philosopher and mathematician. Dubbed the father of modern philosophy, Descartes was influential in a new rationalist movement. Descartes set a precedent for examining issues and trying to avoid any presumption. Descartes offered one of the most famous philosophic statements ‘Cogito ergo sum’ – “I think, therefore I am.”": "Rene Descartes Fransız filozof ve matematikçi. Modern felsefenin babası olan Descartes, yeni bir rasyonalist harekete aracı oldu. Descartes, sorunları araştırmak ve tahmin yürütmekten kaçınmak için bir örnek oluşturdu. Descartes, Cogito ergo sum'un en ünlü felsefi ifadelerinden birini sundu - sanırım bu yüzden öyleyim.”",
    "If you would be a real seeker after truth, it is necessary that at least once in your life you doubt, as far as possible, all things.": "Gerçekten gerçeği arıyorsanız, hayatınızda en az bir kez her şeyden olabildiğince şüphe etmeniz gerekir.",
   
    "Sankaracharya": "Sankaracharya",
    "Shankaracharya was an Indian spiritual teacher and philosopher. He advocated and spread a philosophy of Advaita Vedanta, which stresses the underlying unity of creation.": "Shankaracharya, Hintli bir ruhani öğretmen ve filozoftu. Yaradılışın altında yatan birliği vurgulayan bir Advaita Vedanta felsefesini savundu ve teşvik etti.",
    "As long as there dwells breath in the body, so long they enquire of your welfare at home. Once the breath leaves, the body decays, even the wife fears that very same body.": "Vücut nefes aldığı sürece, evdeki sağlığınızı sorarlar. Nefes gider gitmez vücut bozulur, kadın bile aynı bedenden korkar.",

    "Socrates": "Socrates",
    "Socrates left no actual writing so impressions of Socrates have come primarily from the writings of his student, Plato. There are also other contributions from Xenophon and a contemporary playwright – Aristophanes. It is possible that Plato embellished the legacy of Socrates by making him appear the noblest philosopher; an ideal to be cherished and followed. The extent of this embellishment is hard to quantify, but the life of Socrates remains a great inspiration to many. Socrates married Xanthippe and together they had three children. Tradition suggests that Xanthippe was argumentative and hard to please, with Socrates the model of philosophic calm.": "Sokrates gerçek bir yazı bırakmadı, bu yüzden Sokrates'in izlenimleri esas olarak öğrencisi Platon'un yazılarından geliyordu. Xenophon ve çağdaş oyun yazarı Aristophanes'in başka katkıları da var. Platon'un Sokrates'in mirasını, onu en soylu filozof olarak göstererek süslemesi mümkündür; takdir edilmek ve takip edilmek için ideal. Bu süslemenin boyutunu ölçmek zordur, ancak Sokrates'in yaşamı birçokları için büyük bir ilham kaynağı olmaya devam etmektedir. Sokrates, Xanthippe ile evlendi ve birlikte üç çocukları oldu. Geleneğe göre, Xanthippe tartışmacı ve tatmin edilmesi zordu, Sokrates felsefi sakinliğin modeliydi.",
    "The unexamined life is not worth living for a human being.": "Denenmemiş hayat bir insan için yaşamaya değmez.",

    "Sri Aurobindo": "Sri Aurobindo",
    "Sri Aurobindo (1872 – 1950) was a key figure in the early movement for Indian Independence. He was arrested by the British on charges of sedition and after a deep spiritual experience in jail, he left politics to pursue a path of spiritual seeking. Sri Aurobindo founded an ashram in Pondicherry, where he became a prominent spiritual philosopher, poet and Spiritual Master. His greatest work was the epic poem Savitri and his Magnus opus The Life Divine.": "Sri Aurobindo (1872-1950), Hindistan'ın bağımsızlığının ilk hareketlerinde kilit bir figürdü. İngilizler tarafından fitne nedeniyle tutuklandı ve hapishanede derin bir manevi deneyimden sonra, manevi arayış yolunu izlemek için siyasetten ayrıldı. Sri Aurobindo, tanınmış bir ruhani filozof, şair ve ruhani usta olduğu Pondicherry'de bir ashram kurdu. En büyük eseri, destansı şiir Savitri ve Magnus eseri The Life Divine idi.",
    "A burning Love from white spiritual founts Annulled the sorrow of the ignorant depths; Suffering was lost in her immortal smile. A Life from beyond grew conqueror here of death; To err no more was natural to mind; Wrong could not come where all was light and love.": "Beyaz ruhani kaynaklardan yanan bir sevgi, cahil derinliklerin üzüntüsünü kaldırdı; Ölümsüz gülüşünde acı kayboldu. Öteden bir yaşam burada ölümün fatihi oldu; Daha fazla hata yapmamak doğaldı; Her şeyin ışık ve aşk olduğu yere yanlış gelemezdi.",

    "Thomas Aquinas": "Thomas Aquinas",
    "Italian friar and influential Roman Catholic priest, philosopher and theologian. Aquinas attempted to synthesize  Aristotle’s philosophy with the principles of Christianity. Aquinas also developed a theory of natural theology – proving the existence of God through reason.": "İtalyan keşiş ve nüfuzlu Roma Katolik rahibi, filozof ve ilahiyatçı. Aquin, Aristoteles'in felsefesini Hristiyanlık ilkeleriyle birleştirmeye çalıştı. Aquinas ayrıca Tanrı'nın varlığını akıl yoluyla kanıtlayan bir doğal teoloji teorisi geliştirdi.",
    "Beware the man of a single book.": "Tek kitaba göre hareket eden insana dikkat edin.",

    "Thomas Hobbes": "Thomas Hobbes",
    "Thomas Hobbes, (born April 5, 1588, Westport, Wiltshire, England—died December 4, 1679, Hardwick Hall, Derbyshire), English philosopher, scientist, and historian, best known for his political philosophy, especially as articulated in his masterpiece Leviathan (1651). Hobbes viewed government primarily as a device for ensuring collective security. Political authority is justified by a hypothetical social contract among the many that vests in a sovereign person or entity the responsibility for the safety and well-being of all. In metaphysics, Hobbes defended materialism, the view that only material things are real. His scientific writings present all observed phenomena as the effects of matter in motion. Hobbes was not only a scientist in his own right but a great systematizer of the scientific findings of his contemporaries, including Galileo and Johannes Kepler. His enduring contribution is as a political philosopher who justified wide-ranging government powers on the basis of the self-interested consent of citizens.": "Thomas Hobbes (5 Nisan 1588'de Westport, Wiltshire, İngiltere'de doğdu; 4 Aralık 1679, Hardwick Hall, Derbyshire'da doğdu), İngiliz filozof, bilim adamı ve tarihçi, özellikle başyapıtı Leviathan'da (1651) siyaset felsefesiyle tanınıyor. Hobbes, hükümeti öncelikle toplu güvenliği sağlamanın bir yolu olarak gördü. Siyasi otorite, herkesin güvenliği ve refahı için egemen bir kişi veya kuruluşa sorumluluk veren birçokları arasında varsayımsal bir sosyal sözleşme ile haklı çıkarılır. Metafizikte Hobbes, materyalizmi, yalnızca maddi şeylerin gerçek olduğu görüşünü savundu. Bilimsel yazıları, gözlemlenen tüm olayları, hareket halindeki maddenin etkileri olarak sunar. Hobbes sadece bağımsız bir bilim adamı değil, aynı zamanda Galileo ve Johannes Kepler dahil çağdaşlarının bilimsel bilgilerinin mükemmel bir sistematistiydi. Kalıcı katkısı, geniş hükümet yetkilerini vatandaşların bencil rızası temelinde meşrulaştıran bir siyaset filozofudur.",
    "Love can tame the wildest.": "Aşk en vahşi olanı evcilleştirebilir.",

    "Thomas Jefferson": "Thomas Jefferson",
    "Thomas Jefferson (April 13, 1743–July 4, 1826) was a leading  Founding Father of the United States, the author of the Declaration of Independence (1776) and he served as the third President of the US (1801–1809). Jefferson was a committed Republican – arguing passionately for liberty, democracy and devolved power. Jefferson also wrote the Statute for Religious Freedom in 1777 – it was adopted by the state of Virginia in 1786. Jefferson was also a noted polymath with wide-ranging interests from architecture to gardening, philosophy, literature and education. Although a slave owner himself, Jefferson sought to introduce a bill (1800) to end slavery in all Western territories. As President, he signed a bill to ban the importation of slaves into the US (1807).": "Thomas Jefferson (13 Nisan 1743 - 4 Temmuz 1826), Amerika Birleşik Devletleri'nin önde gelen kurucu babası, Bağımsızlık Bildirgesi'nin (1776) yazarı ve Amerika Birleşik Devletleri'nin üçüncü Başkanı (1801-1809) idi. Jefferson, özgürlük, demokrasi ve iktidarın dağıtılması konusunda tutkulu olan kendini adamış bir Cumhuriyetçiydi. Jefferson ayrıca 1777'de Dinsel Özgürlük Yasasını yazdı - 1786'da Virginia eyaleti tarafından kabul edildi. Jefferson ayrıca mimariden bahçeciliğe, felsefeden edebiyata ve eğitime kadar geniş bir ilgi alanı olan tanınmış bir bilgiydi. Jefferson, kendisi de bir köle sahibi olmasına rağmen, tüm batı bölgelerinde köleliği sona erdirmek için bir yasa tasarısı (1800) uygulamaya çalıştı. Başkan olarak, kölelerin Amerika Birleşik Devletleri'ne ithalatını yasaklayan bir yasa tasarısı imzaladı (1807).",
    "Science is the knowledge of Consequences, and dependence of one fact upon another.": "Bilim, sonuçların bilgisidir ve bir gerçeğin diğerine bağımlılığıdır.",

    "Thomas Paine": "Thomas Paine",
    "Thomas Paine was an England-born political philosopher and writer who supported revolutionary causes in America and Europe. Published in 1776 to international acclaim, “Common Sense” was the first pamphlet to advocate American independence. After writing the “The American Crisis” papers during the Revolutionary War, Paine returned to Europe and offered a stirring defense of the French Revolution with “Rights of Man.” His political views led to a stint in prison; after his release, he produced his last great essay, “The Age of Reason,” a controversial critique of institutionalized religion and Christian theology.": "Thomas Paine, Amerika ve Avrupa'da devrimci nedenleri destekleyen İngiltere doğumlu bir siyaset filozofu ve yazardı. 1776'da uluslararası beğeni toplayan “Sağduyu”, Amerikan bağımsızlığını savunan ilk broşürdü. Devrim Savaşı sırasında Amerikan Krizi belgelerini yazdıktan sonra Paine, Avrupa'ya döndü ve İnsan Hakları ile Fransız Devrimi için heyecan verici bir savunma sundu. Siyasi görüşleri hapishanede bir kısıtlamaya yol açtı; serbest bırakıldıktan sonra, kurumsallaşmış din ve Hıristiyan teolojisinin tartışmalı bir eleştirisi olan son büyük makalesi “Akıl Çağı” nı yazdı.",
    "I view things as they are, without regard to place or person; my country is the world, and my religion is to do good.": "Her şeyi olduğu gibi görüyorum, yeri veya kişiden bağımsız olarak; Benim ülkem dünya ve dinim iyilik yapmaktır.",

    "Voltaire": "Voltaire",
    "Voltaire was a French writer, essayist, and philosopher – he was known for his wit, satire, and defence of civil liberties. He sought to defend freedom of religious and political thought and played a major role in the Enlightenment period of the eighteenth century.": "Voltaire bir Fransız yazar, deneme yazarı ve filozoftu - zekâsı, hiciv ve sivil özgürlükleri savunmasıyla tanınıyordu. Dini ve siyasal düşünce özgürlüğünü savunmaya çalıştı ve 18. yüzyılda Aydınlanma döneminde önemli bir rol oynadı.",
    "Love truth, but pardon error.": "Sevgiyi ciddiye al ama hataları affet.",

    "Democritus": "Democritus",
    "Democritus was an ancient Greek philosopher, and one of the first atheists in history. He offered a materialistic explanation of the world and did not refer to gods or spirits. Democritus and his teacher Leucippus, are credited with the development of the atomic theory. They had absolutely no scientific reason for thinking so but proposed all matter was made of invisible particles, known as atoms.": "Demokritos, eski bir Yunan filozofu ve tarihteki ilk ateistlerden biriydi. Dünya hakkında materyalist bir açıklama yaptı ve tanrılara veya ruhlara atıfta bulunmadı. Demokritos ve öğretmeni Leucippus, atom teorisini geliştirmeleriyle tanınır. İnanmak için kesinlikle hiçbir bilimsel nedenleri yoktu, ancak tüm maddenin atom olarak bilinen görünmez parçacıklardan oluştuğunu öne sürdüler.",
    "Do not trust all men, but trust men of worth; the former course is silly, the latter a mark of prudence.": "Herkese güvenmeyin, değerli insanlara güvenin; birincisi aptalca, ikincisi ise sağduyu işaretidir.",

    "Heraclitus": "Heraclitus",
    "Heraclitus was known as the weeping philosopher supposedly because of his melancholic view of life. He had a reputation for being obscure and misanthropic and is well known for his aphoristic sayings such as ‘You can never step into the same river twice’ because Heraclitus held that the cosmos was in a constant state of flux; the notion that everything in the world flows and compares the universe to a river.": "Herakleitos, hayata melankolik bakış açısı nedeniyle sözde ağlayan filozof olarak biliniyordu. Herakleitos, kozmosun sürekli değiştiğine inandığı için, karanlık ve insan sevmeyen biri olduğu için bir üne sahipti ve Aynı nehre asla iki kez adım atamazsın gibi aforistik sözleriyle tanınır. Dünyadaki her şeyin aktığı ve evreni bir nehirle karşılaştırdığı fikri.",
    "Change alone is unchanging.": "Değişmeyen tek şey değişimin kendisidir.",

    "Denis Diderot": "Denis Diderot",
    "Denis Diderot text":"On sekizinci yüzyıl Fransa'sında filozof partisinin kamu liderliği nedeniyle, Voltaire bugün Fransız Aydınlanma filozofunun ikonik örneği olarak duruyor. Denis Diderot (1713-1784), Aydınlanma felsefelerinin 1750'den sonra bir hareket olarak toparlandığı her iki adam etrafında olduğu için, Voltaire'in bu roldeki ikinci rolü olarak görülür. Diderot'un Jean le Rond D'Alembert ile ortaklaşa yürüttüğü çığır açan proje, Kapsamlı bir Ansiklopedi veya Mantıklı Sanat, Bilim ve Ticaret Sözlüğü aracılığıyla 'ortak düşünme biçimini değiştirin', ortaya çıkan felsefe hareketine etrafında kaynaşacakları bir amaç sağlamıştır. Diderot ayrıca Ansiklopedi projesi ve ilkeleri adına Voltaire ile hararetli bir şekilde savaştı ve sonuç olarak Voltaire ile birlikte Fransa'daki Aydınlanma felsefi partisinin bir halk lideri oldu. Ayrıca Voltaire gibi, kendisini yerleşik otoriteye isteyerek karşı koyan ve felsefeyi politik ve sosyal aktivizm için bir araç olarak kullanan bir yazar ve eleştirel entelektüel olarak çalıştı. Yine de Diderot’un felsefesi Voltaire’inkinden çok daha fazla gündem ve boyut peşinde koştu. Ayrıca, kendisini tüm Aydınlanma felsefelerinin tartışmasız en sofistike ve on sekizinci yüzyılın en büyük felsefi düşünürlerinden biri olarak öne çıkaran bir felsefi yazılar külliyatını geride bıraktı. Diderot’un felsefesinin aşikâr karmaşıklığına rağmen, mirası, yazılarını bugün uygulandığı şekliyle felsefe disiplininden ayıran tarihsel farklılıklar nedeniyle zarar gördü. Aydınlanma felsefesi, günümüzde profesyonel akademik filozofların bu terimle kastettiğinden çok farklı bir şeydi ve Diderot’un yazıları, bildikleri şekliyle felsefe gibi görünmedikleri için modern filozoflar tarafından çoğu kez görmezden geliniyor. Pek çok Aydınlanma felsefesi gibi, Diderot da her şeyden önce bir homme de lettres olarak çalıştı ve yalnızca belirli durumlarda dar bir şekilde yorumlanan bir filozof olarak çalıştı. Ayrıca, eğer bu terimle, İncelemesinde David Hume veya Eleştirilerinde Immanuel Kant gibi çağdaşlarının damarlarında yazmayı kastediyorsak, “sistematik felsefenin” tanınabilir herhangi bir çalışmasını asla yazmadı. Yine de Diderot, modern felsefeye önemli katkılarda bulundu ve eğer bunlar kavranacaksa, yazısını felsefeden ayıran tarihsel farklılıkların aşılması ve eklektik çalışma tarzı kabul edilip benimsenmelidir. Diderot, bugün felsefe olarak tanıdığımız eserler yazdı, ancak ondan çok daha fazlasını da yazdı ve on sekizinci yüzyıl felsefesinin sunduğu zorluk, tüm bunların içerdiği modern felsefeyi görmektir. Diderot, felsefe çalışmalarının yanı sıra sadece oyunlar, sanat eleştirisi, düzyazı kurguları ve hayali edebiyat eserleri yazmadı; bu sözde edebi eserler aracılığıyla da felsefeyi sürdürdü. Düşüncesini oluştururken felsefi türler de dahil olmak üzere türlerle deneyler yaptı ve genel olarak yazması, açıkça felsefi yazılarının edebi eserinden kolayca ayrılmasını neredeyse imkansız kılan bir özbilinçle yeniden şekillendi. Yayın alışkanlıkları da benzer şekilde karmaşıktı, çünkü yasadışı fikir trafiğini Eski Rejim Fransa'da yargılanabilir bir suç haline getiren sansür altında şahsen acı çeken bir yazar olarak, Diderot'un eserini yayınlamadan bırakmak için çok iyi bir nedeni vardı ve çoğu zaman da yaptı. Aynı zamanda, tek başına sansür, Diderot’un eserlerinde bulunan yayınlanmış ve yayınlanmamış yazıların tuhaf karışımını açıklamaz. Bu tarihsel karmaşıklık, Diderot’un yazılarını modern felsefenin disiplin kurallarına göre değerlendirmede bazı zorluklara yol açmıştır. Condillac, Helvétius ve d'Holbach, felsefe bölümlerinde en çok incelenen Aydınlanma felsefeleridir çünkü yazıları, felsefenin bir tür ve dilsel bir deyim olarak neye benzemesi gerektiğine dair geleneksel anlayışlara daha iyi uymaktadır. Aksine, Diderot'un eserleri yalnızca edebiyat veya tarih bölümlerinde incelenme eğilimindedir. Diderot’un felsefesinin modern felsefeden farklı bir şey olarak ele alınması, çağdaş filozofları on sekizinci yüzyılın en sofistike, incelikli ve karmaşık felsefi düşünürlerinden birinin çalışmalarından uzaklaştırdığı için bu talihsiz bir durumdur. Bir dereceye kadar, Diderot'un felsefi çalışmasının farklı türleri kullanma biçimi ama aynı zamanda tür fikrinin kendisine meydan okuma biçimi, onu daha “Kıta Avrupası” felsefi bir geleneğe uygun (belki çok kolay) ve daha biçimsel yönelimli bir 'Analitik' gelenek. Ancak bu, Diderot’un natüralist taahhütlerini ve Encyclopédie’nin oynadığı rolü, örneğin Viyana Çevresindeki bilim filozoflarının kendi imajında ​​görmezden gelecektir. Bizim yazımız, bir filozof olarak Diderot ile uğraşırken bu tür muhalefetlerin ötesine geçmeyi amaçlıyor. Hiçbir perspektif tek başına Diderot’un katkısının zenginliğini tam olarak kavrayamaz",
    "Denis Diderot quote":"Bir ansiklopedinin amacı, genel sistemi birlikte yaşadığımız insanlara göstermek için yeryüzüne dağılmış bilgileri bir araya getirmek ve bizden sonra gelen insanlara iletmektir.",

    "Jean-Paul Sartre": "Jean-Paul Sartre",
    "Jean-Paul Sartre text": "Bir Fransız romancı, aktivist ve filozof olan Sartre, 20. yüzyıl varoluşçu hareketinin önde gelen bir temsilcisiydi ve aynı zamanda Marksizm ve sosyalizmin sesli bir savunucusuydu. Baskıcı sosyal yapılara direnişi savundu ve otantik bir varoluş tarzına ulaşmanın önemini savundu. Yazıları, faşizmin Avrupa'ya yayılması, otoriter rejimlerin yükselişi ve Nazizmin yayılmasıyla aynı zamana denk geldi ve bunun tersi oldu. Sartre'ın fikirleri ve eylemleri bu süre zarfında daha fazla önem kazandı. Sartre, faaliyetlerini Fransız Nazi işbirlikçilerine hedefleyen sosyalist direnişte aktif hale geldi. Aktivist işbirlikçilerinden biri hem romantik bir ortak hem de varoluşçuluğun önemli bir kohortu Simone de Beauvoir idi. Savaşın ardından, Sartre’ın yazımı ve siyasi angajmanı sömürgecilik karşıtı çabalara odaklandı, buna Cezayir’deki Fransız sömürgeciliğine karşı direnişe dahil oldu. Aslında, onun katılımı, Sartre'a Fransız paramiliter güçlerinin eline neredeyse ıskalayan iki bombalı saldırı kazandırdı. Ayrıca Sartre, yaşamı boyunca Sovyetler Birliği'ni destekledi. Zaman zaman dışarıdan bir gözlemci olarak insan hakları ihlalleri ile ilgili sorunları gündeme getirmeye hizmet etse de, Sovyetler Birliği’nin Marksizmi tezahür ettirme girişimini övdü.",
    "Jean-Paul Sartre quote": "Yalnız kaldığınızda yalnızsanız, kötü bir arkadaşsınızdır.",

    "Epicurus": "Epikür",
    "Epicurus text":"Epikuros felsefesi (MÖ 341-270), insan yaşamının amacına (fiziksel acı ve zihinsel rahatsızlığın yokluğundan kaynaklanan mutluluk), deneyci bir bilgi kuramına (duyumlar, zevk ve acı algısı şaşmaz ölçütlerdir), atomistik materyalizme dayalı bir doğa tanımı ve dünyanın oluşumundan insan toplumlarının ortaya çıkışına kadar doğal bir evrim açıklaması. Epikür, Platonik Fikirler veya Formlar gibi aşkın varlıklardan vazgeçen radikal bir materyalizm temelinde, ruhun ölümden sonra hayatta kalma olasılığını ve dolayısıyla öbür dünyada cezalandırma olasılığını çürütebileceğine inanıyordu. Kabul edilmemiş ölüm ve ceza korkusunu insanlar arasında kaygının birincil nedeni olarak, kaygıyı ise aşırı ve mantıksız arzuların kaynağı olarak görüyordu. Korkuların ve karşılık gelen arzuların ortadan kaldırılması, insanları doğal olarak kendilerine çekildikleri hem fiziksel hem de zihinsel zevklerin peşinden gitme ve düzenli olarak beklenen ve ulaşılan tatminlerinin sonucu olan iç huzurunun tadını çıkarma konusunda özgür bırakacaktır. Geriye mantıksız korkuların nasıl ortaya çıktığını açıklamak kaldı: bu nedenle sosyal evrimin bir açıklamasının önemi. Epikür, derinlemesine kökleşmiş düşünce alışkanlıklarının kolayca düzeltilemeyeceğinin farkındaydı ve bu nedenle acemiye yardımcı olmak için çeşitli alıştırmalar önerdi. Sistemi, siyasete karşı uygun tutum (mümkünse bundan kaçının) ve tanrılar (kendilerini insanlar ve davranışları ile ilgilendiklerini düşünmeyin), cinsiyetin rolü (şüpheli), evlilik (aynı zamanda şüpheli) ve arkadaşlık hakkında tavsiyeler içeriyordu. (temel), çeşitli meteorolojik ve gezegensel olayların doğası üzerine düşünceler, bu konuda kesin doğrulamanın yokluğunda açık fikirli olmanın en iyisi olduğu ve bu tür süreçlerin yerçekimi gibi açıklamaları (yani nesnelerin düşme eğilimi) Dünyanın yüzeyi) ve manyetizma, önceki atomistlerin yaratıcılığına önemli zorluklar yarattı. Epikürcülük'ün genel yapısı birbirine bağlı kalmak ve temel etik hedeflerine hizmet etmek için tasarlanmış olsa da, boşluktaki atomların hızından optiklerin kökenine kadar sistemin her yönüyle ilgili çok sayıda ilgi çekici felsefi argüman için yer vardı. illüzyonlar.",
    "Epicurus quote": "Bu kişi, genç olduğu için, yakında felsefe yapacak, yaşlı olduğu için, felsefe yapmaktan asla yorulmadığı için, kişi ruh sağlığını sağlamak için taahhütte bulunacak veya çok erken ya da çok geç olacaktır. Ve felsefe vaktinin henüz gelmediğini veya o zamanın geçmiş olduğunu söyleyen her kimse, mutluluktan bahsederken, o zamanın gelmediğini veya gittiğini söyleyen gibidir.",

    "Machiavelli": "Machiavelli",
    "Machiavelli text": "Machiavelli Batı düşüncesindeki çok sayıda önemli söyleme katkıda bulundu - en önemlisi siyaset teorisi, ama aynı zamanda tarih ve tarih yazımı, İtalyan edebiyatı, savaş ilkeleri ve diplomasi. Ancak Machiavelli kendisini hiçbir zaman bir filozof olarak görmemiş gibi görünüyor - aslında, felsefi araştırmayı konunun dışında çoğu kez açıkça reddetti - ne de referansları onun standart akademik felsefe modellerine rahatça uyduğunu öne sürmüyor. Yazıları çıldırtıcı ve kötü şöhretli bir şekilde sistematik değildir, tutarsızdır ve bazen kendisiyle çelişir. Titiz mantıksal analiz yerine deneyime ve örnek olmaya başvurma eğilimindedir. Yine de Machiavelli'yi, bazıları yazılarına dahil olan en büyük siyaset filozofları arasına dahil etmek için iyi nedenler var. Siyasi pragmatizmini vurgulama cazibesine rağmen, felsefecileri ilgilendiren konulara, düşüncesinin özüne değinen tutarlı ve orijinal bir felsefenin varlığına dair canlı bir bilimsel tartışma öfkeleniyor (Benner 2009; Zuckert 2017, 2018; Baluch 2018). Dahası, daha açık bir şekilde birinci dereceden filozoflar olarak nitelendirilen başarılı düşünürler, fikirlerine itiraz etmek ya da kavrayışlarını kendi öğretilerine dahil etmek için onun fikirleriyle meşgul olmaya mecbur hissediyorlardı (ve hala yapıyorlar). Machiavelli felsefenin sınırlarını aşmış olsa bile, onun kapsamlı düşüncelerinin etkisi yaygın ve kalıcı olmuştur. Makyavelci veya Makyavellilik terimleri, Machiavelli'nin Makyavellizmi icat edip etmediğine veya aslında Makyavelizme sahip olup olmadığına bakılmaksızın, bir dizi etik, politik ve psikolojik fenomenle ilgilenen filozoflar arasında düzenli olarak satın alınmaktadır ona atfedildi. Machiavelli'nin ütopik felsefi şemalara yönelik eleştirisi (Platon'unki gibi), tüm bir siyaset felsefesi geleneğine dikkat çekecek ve üzerinde düşünmeyi ve yanıt vermeyi gerektirecek şekilde meydan okuyor. Son olarak, yeni nesil sözde neo-Roma siyaset teorisyenleri (Philip Pettit [1997], Quentin Skinner [1998] ve Maurizio Viroli [1999 [2002]] gibi) Machiavelli’nin cumhuriyetçilik versiyonundan ilham alır. Bu nedenle, Machiavelli herhangi bir kapsamlı siyaset felsefesi incelemesinde masada bir yeri hak ediyor.",
    "Machiavelli quote":"The Fortune bir kadındır. Hükmetmek için savaşmalısın",

    "Montaigne":"Montaigne",
    "Montaigne text":"Montaigne, özgürlüğünü yalnızca herhangi bir fikre bağlı kalmayarak ve aynı zamanda hepsini keşfederek geliştirir. Yargısını çeşitli konularda uygularken, okuduğu ya da deneyimlediği bir şeyden başlayarak yeni yollara çıkmak için kendini eğitiyor. Montaigne için bu aynı zamanda zamanının inançlarını sorgulamak, inançları ve eğitimi üzerine düşünmek ve kendi kişisel düşüncelerini geliştirmek anlamına da geliyor. Dilinin, öğrenciden talep ettiği tek bir kurala uyduğu, yani “yargı ve samimiyetin bir etkisi” [70] olduğu söylenebilir. Dili açık bir ton taşıyor, ancak bazen bir yerden diğerine, belki de düşünce hareketlerini bu kadar yakından takip etmesi nedeniyle kendisiyle çelişiyor. Filozof olmak insan zaaflarına, kötülüklere ya da başımıza gelen zevklere karşı duyarsız olmak anlamına geliyorsa, Montaigne bir filozof değildir. Eğer bir jargon kullanmak ve bilginlerin dünyasına girmek anlamına geliyorsa, Montaigne de biri değildir. Yine de, bir filozof olmak hayatın herhangi bir koşulunda doğru bir şekilde yargılayabiliyorsa, Denemeler, iyi bir filozof olmak isteyen bir yazarın örnek ifadesidir. Montaigne, sadece değerini bilmek için değil, aynı zamanda onu oluşturmak ve güçlendirmek için herhangi bir konuda yargısını yargılamaktadır. Böylece bize hayata uygun bir felsefe sunmayı başarır. Nietzsche'nin dediği gibi, böyle bir adam yazdı, dünyadaki sevinç gerçekten arttı ... Görevim bu dünyayı bir yuva yapmak olsaydı, kendimi ona bağlardım. Ya da Stefan Zweig'in dediği gibi, Montaigne'nin bizzat yaşadığı tarihsel gerçekliğe daha yakın bir bağlamda: Montaigne, şu tek soruyu yanıtlamamıza yardımcı olur: Nasıl özgür kalınır? Fanatizmin tüm tehdit ve tehlikelerine karşı doğuştan gelen açık fikirliğimizi nasıl koruyabiliriz, hayvanlarla cinsel ilişkinin yükselişinde kalplerimizin insanlığını nasıl koruyabiliriz? ",
    "Montaigne quote":"Ruhumu parlatmaktansa şekillendirmeyi tercih ederim.",

    
    "Great Philosophers": "Büyük filozoflar",
    "Play to listen": "Dinlemek için oynatın",
    "Pause to stop": "Durdurmak için basın",
    "Story list": "Filozofların listesi"
}